<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome UDP Chat App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHh-XX-lua">
                                <rect key="frame" x="114" y="246" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="212-WG-SYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-Oe-mw1">
                                <rect key="frame" x="198" y="275" width="18" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roy Quesada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-X4-hdk">
                                <rect key="frame" x="156.5" y="301" width="101.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skG-AG-rv8">
                                <rect key="frame" x="114" y="350" width="186" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-Ig-qxM">
                                <rect key="frame" x="114" y="402" width="186" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN5-eQ-PnP">
                                <rect key="frame" x="177.5" y="466" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqa-Bz-htG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hN5-eQ-PnP" firstAttribute="top" secondItem="Hy3-Ig-qxM" secondAttribute="bottom" constant="30" id="9b1-p1-cRm"/>
                            <constraint firstItem="skG-AG-rv8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bi6-gX-GbP"/>
                            <constraint firstItem="skG-AG-rv8" firstAttribute="top" secondItem="YJd-X4-hdk" secondAttribute="bottom" constant="28" id="EHS-xR-hvW"/>
                            <constraint firstItem="CHh-XX-lua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="Nh9-F3-TsV"/>
                            <constraint firstItem="PMW-Oe-mw1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ya2-w6-MGU"/>
                            <constraint firstItem="Hy3-Ig-qxM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGR-ZQ-2tH"/>
                            <constraint firstItem="hN5-eQ-PnP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9V-TN-hff"/>
                            <constraint firstItem="YJd-X4-hdk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ega-9b-JZW"/>
                            <constraint firstItem="CHh-XX-lua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nCR-Az-6s0"/>
                            <constraint firstItem="skG-AG-rv8" firstAttribute="width" secondItem="CHh-XX-lua" secondAttribute="width" id="oI5-fd-XoF"/>
                            <constraint firstItem="Hy3-Ig-qxM" firstAttribute="width" secondItem="skG-AG-rv8" secondAttribute="width" id="p0m-er-dYp"/>
                            <constraint firstItem="Hy3-Ig-qxM" firstAttribute="top" secondItem="skG-AG-rv8" secondAttribute="bottom" constant="18" id="qFh-Ui-2dZ"/>
                            <constraint firstItem="PMW-Oe-mw1" firstAttribute="top" secondItem="CHh-XX-lua" secondAttribute="bottom" constant="8" id="qbJ-Fi-Avz"/>
                            <constraint firstItem="YJd-X4-hdk" firstAttribute="top" secondItem="PMW-Oe-mw1" secondAttribute="bottom" constant="8" id="zai-AJ-HMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectBtn" destination="hN5-eQ-PnP" id="auH-Zp-ovT"/>
                        <outlet property="ipTxt" destination="skG-AG-rv8" id="TuO-rq-jJ3"/>
                        <outlet property="portTxt" destination="Hy3-Ig-qxM" id="vwG-AP-rY7"/>
                        <segue destination="IIz-eS-YSy" kind="show" identifier="showDevicesSegue" id="kh6-LJ-FI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Devices List View Controller-->
        <scene sceneID="nVE-Qp-f2k">
            <objects>
                <viewController id="IIz-eS-YSy" customClass="DevicesListViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaZ-lI-Y5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-dN-NMT">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fka-pT-OVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-Ol-VJ4">
                                <rect key="frame" x="0.0" y="68" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="IIz-eS-YSy" id="myb-3R-rr2"/>
                                    <outlet property="delegate" destination="IIz-eS-YSy" id="NRR-2H-isV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9rr-dN-NMT" firstAttribute="leading" secondItem="G0m-NJ-lXK" secondAttribute="leading" id="IeE-XH-pbJ"/>
                            <constraint firstItem="dIg-Ol-VJ4" firstAttribute="trailing" secondItem="G0m-NJ-lXK" secondAttribute="trailing" id="NFc-ap-wBQ"/>
                            <constraint firstItem="G0m-NJ-lXK" firstAttribute="trailing" secondItem="9rr-dN-NMT" secondAttribute="trailing" id="Xh6-bh-cac"/>
                            <constraint firstItem="dIg-Ol-VJ4" firstAttribute="bottom" secondItem="G0m-NJ-lXK" secondAttribute="bottom" id="dLF-5K-ZXJ"/>
                            <constraint firstItem="dIg-Ol-VJ4" firstAttribute="leading" secondItem="G0m-NJ-lXK" secondAttribute="leading" id="nkh-IT-fcq"/>
                            <constraint firstItem="dIg-Ol-VJ4" firstAttribute="top" secondItem="9rr-dN-NMT" secondAttribute="bottom" constant="8" symbolic="YES" id="qKE-O7-nVt"/>
                            <constraint firstItem="9rr-dN-NMT" firstAttribute="top" secondItem="G0m-NJ-lXK" secondAttribute="top" constant="20" id="uQO-SE-lQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G0m-NJ-lXK"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOG-yH-XgE"/>
                    <connections>
                        <outlet property="myTableView" destination="dIg-Ol-VJ4" id="u2G-l0-raV"/>
                        <segue destination="JpQ-Ai-jGr" kind="show" identifier="chatSegue" id="p3m-xs-kia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ly-Pv-MLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="112.5"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="QaH-uT-iuK">
            <objects>
                <viewController id="JpQ-Ai-jGr" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fer-s8-riQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7W-g0-XpO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e6f-f8-WxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-so-vFa">
                                <rect key="frame" x="0.0" y="48" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JpQ-Ai-jGr" id="XVW-LQ-dGV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWY-Px-uz2">
                                <rect key="frame" x="0.0" y="743" width="414" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMr-Lh-bDd">
                                        <rect key="frame" x="15" y="15.5" width="318" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-Ti-O7P">
                                        <rect key="frame" x="363" y="17.5" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="OUu-gX-f9V"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendHandler:" destination="JpQ-Ai-jGr" eventType="touchUpInside" id="EQz-Pu-e9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uMr-Lh-bDd" firstAttribute="centerY" secondItem="jWY-Px-uz2" secondAttribute="centerY" id="6ei-Dp-btW"/>
                                    <constraint firstItem="gDd-Ti-O7P" firstAttribute="leading" secondItem="uMr-Lh-bDd" secondAttribute="trailing" constant="30" id="HqH-k8-o8f"/>
                                    <constraint firstAttribute="height" constant="65" id="Wde-ac-CFp"/>
                                    <constraint firstItem="gDd-Ti-O7P" firstAttribute="centerY" secondItem="jWY-Px-uz2" secondAttribute="centerY" id="ZpF-96-PQz"/>
                                    <constraint firstItem="uMr-Lh-bDd" firstAttribute="leading" secondItem="jWY-Px-uz2" secondAttribute="leading" constant="15" id="btW-Wj-dme"/>
                                    <constraint firstAttribute="trailing" secondItem="gDd-Ti-O7P" secondAttribute="trailing" constant="15" id="oVC-vs-lTz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I7W-g0-XpO" firstAttribute="trailing" secondItem="mKz-er-Ic4" secondAttribute="trailing" id="7ip-ci-YBp"/>
                            <constraint firstItem="jWY-Px-uz2" firstAttribute="leading" secondItem="mKz-er-Ic4" secondAttribute="leading" id="O7m-oR-5jb"/>
                            <constraint firstItem="I7W-g0-XpO" firstAttribute="leading" secondItem="mKz-er-Ic4" secondAttribute="leading" id="OZ5-54-swx"/>
                            <constraint firstItem="PxB-so-vFa" firstAttribute="leading" secondItem="mKz-er-Ic4" secondAttribute="leading" id="TNI-Ve-s1M"/>
                            <constraint firstItem="jWY-Px-uz2" firstAttribute="bottom" secondItem="mKz-er-Ic4" secondAttribute="bottom" id="fag-SP-qwk"/>
                            <constraint firstItem="I7W-g0-XpO" firstAttribute="top" secondItem="mKz-er-Ic4" secondAttribute="top" id="htt-YO-ec5"/>
                            <constraint firstItem="jWY-Px-uz2" firstAttribute="top" secondItem="PxB-so-vFa" secondAttribute="bottom" id="jAb-7b-CFe"/>
                            <constraint firstItem="PxB-so-vFa" firstAttribute="trailing" secondItem="mKz-er-Ic4" secondAttribute="trailing" id="taE-Cv-jso"/>
                            <constraint firstItem="PxB-so-vFa" firstAttribute="top" secondItem="I7W-g0-XpO" secondAttribute="bottom" constant="8" symbolic="YES" id="u71-7h-U2v"/>
                            <constraint firstItem="jWY-Px-uz2" firstAttribute="trailing" secondItem="mKz-er-Ic4" secondAttribute="trailing" id="zkQ-WO-S3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKz-er-Ic4"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAH-1e-vxo"/>
                    <connections>
                        <outlet property="keyboardHeightLayoutConstraint" destination="fag-SP-qwk" id="mBq-Ra-GtK"/>
                        <outlet property="messageTxt" destination="uMr-Lh-bDd" id="Ihr-Bg-hgr"/>
                        <outlet property="myTableView" destination="PxB-so-vFa" id="75u-8k-Tqb"/>
                        <outlet property="sendBtn" destination="gDd-Ti-O7P" id="JSS-A9-byE"/>
                        <outlet property="titleLbl" destination="I7W-g0-XpO" id="7v1-3e-Gu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gB-e2-E6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
